[gd_scene load_steps=8 format=3 uid="uid://ba6v6rl4wpx4p"]

[ext_resource type="Script" path="res://scripts/scene_manager.gd" id="1_uvoi2"]
[ext_resource type="PackedScene" uid="uid://cglxnfwull8ru" path="res://prefabs/agent/agent.tscn" id="2_6beg1"]
[ext_resource type="Shader" path="res://prefabs/agent/circle.gdshader" id="3_r7imc"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="4_qjp1x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nci30"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gy6h1"]
shader = ExtResource("3_r7imc")
shader_parameter/color = Color(2.5028e-06, 0.693367, 0.84818, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynb44"]
shader = ExtResource("3_r7imc")
shader_parameter/color = Color(1, 0.33724, 0.663285, 1)

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_uvoi2")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(600, 300)

[node name="Walls" type="StaticBody2D" parent="." groups=["WALL"]]
position = Vector2(600, 300)

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 300)
shape = SubResource("WorldBoundaryShape2D_nci30")

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -300)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_nci30")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-600, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_nci30")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(600, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_nci30")

[node name="Player" parent="." instance=ExtResource("2_6beg1")]
material = SubResource("ShaderMaterial_gy6h1")
position = Vector2(300, 300)
should_vibrate = true

[node name="AIController" parent="Player" index="2"]
control_mode = 1

[node name="CPU" parent="." instance=ExtResource("2_6beg1")]
material = SubResource("ShaderMaterial_ynb44")
position = Vector2(898, 300)

[node name="Sync" type="Node" parent="."]
script = ExtResource("4_qjp1x")

[editable path="Player"]
[editable path="CPU"]
